Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 530 (ID=0x191b)
    Vendor:   Intel
    VRAM:     2111 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Unity\Firefly\Firefly_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Unity\Firefly\Firefly_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Unity\Firefly\Firefly_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Unity\Firefly\Firefly_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Unity\Firefly\Firefly_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Unity\Firefly\Firefly_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Unity\Firefly\Firefly_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading D:\Unity\Firefly\Firefly_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: D:\Unity\Firefly\Firefly_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Unity\Firefly\Firefly_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Unity\Firefly\Firefly_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Unity\Firefly\Firefly_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.173 seconds
Platform assembly: D:\Unity\Firefly\Firefly_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Unity\Firefly\Firefly_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1536x864 at 0,0
<RI> Initializing input.
<RI.Hid> Failed to create device file:
 2 The system cannot find the file specified.

 
(Filename:  Line: 54)

<RI> Input initialized.
<RI> Initialized touch support.
